# FilmeUtils

./: .gitignore  README  README.md  build.gradle  gradle.properties  pom.xml  release.sh  settings.gradle
src/main/java/: Command.java  Daemon.java  DownloaderMain.java  Gui.java  Main.java  Subtitle.java  SubtitleMain.java  Teste.java  Torrent.java  TorrentMain.java
src/main/java/filmeUtils/: ArgumentsParser.java  ArgumentsParserImpl.java  BareBonesBrowserLaunch.java  CommandLineClient.java  Debug.java  Downloader.java  FilmeUtilsConstants.java  FilmeUtilsFolder.java  FilmeUtilsHttpClient.java  FilmeUtilsOptions.java  LegendasTv.java  Main.java  MainCLI.java  OutputListener.java  SearchListener.java  SearchListenerImplementation.java  SimpleHttpClient.java  SubtitleLinkCallback.java  SysOut.java  VerboseSysOut.java  Version.java
src/main/java/filmeUtils/commandLine/: CommandLine.java  CommandLineClient.java
src/main/java/filmeUtils/commons/: FileSystemUtils.java  FilmeUtilsFolder.java  OutputListener.java  PrintSubtitlesZipNames.java  VerboseSysOut.java
src/main/java/filmeUtils/downloader/: Downloader.java
src/main/java/filmeUtils/extraction/: Extractor.java  ExtractorImpl.java
src/main/java/filmeUtils/fileSystem/: FileSystem.java  FileSystemImpl.java
src/main/java/filmeUtils/gui/: Gui.java
src/main/java/filmeUtils/gui/gui/: DownloadCallback.java  GUISearchCallback.java  SearchScreen.java  SearchScreenNeeds.java
src/main/java/filmeUtils/http/: BareBonesBrowseLauncher.java  BrowserLauncher.java  MagnetLinkHandler.java  OSMagnetLinkHandler.java  SerializableCookie.java  SimpleHttpClient.java  SimpleHttpClientImpl.java
src/main/java/filmeUtils/subtitle/: Subtitle.java  SubtitleRegexUtils.java
src/main/java/filmeUtils/subtitle/subtitleSites/: DevLegendasTv.java  LegendasTv.java  SubtitleAndLink.java  SubtitleLinkSearchCallback.java  SubtitlePackageAndLink.java
src/main/java/filmeUtils/subtitle/subtitleSites/legendasTV/: LegendasTv.java  LegendasTvWebgrudeTest.java  NewerSubtitles.java  Search.java  SubtitleLink.java
src/main/java/filmeUtils/subtitleSites/: BadLoginException.java  LegendasTv.java  NewSubtitleLinkFoundCallback.java  SubtitleAndLink.java  SubtitleLinkSearchCallback.java
src/main/java/filmeUtils/swing/: DownloadCallback.java  GUISearchCallback.java  MutableFilmeUtilsOptions.java  SearchCallback.java  SearchScreen.java  SearchScreenNeeds.java
src/main/java/filmeUtils/torrent/: Torrent.java
src/main/java/filmeUtils/torrent/torrentSites/: BitSnoop.java  PirateBaySe.java  PirateBaySeWebgrude.java  Rarbg.java  SiteOfflineException.java  TorrentSearcher.java  TorrentSearcherImpl.java  TorrentSite.java  TorrentSiteUtils.java
src/main/java/filmeUtils/torrent/torrentSites/piratebay/: SearchResult.java
src/main/java/filmeUtils/torrentSites/: BitSnoop.java  PirateBaySe.java  Rarbg.java  SiteOfflineException.java  TorrentSearcher.java  TorrentSearcherImpl.java  TorrentSite.java  TorrentSiteUtils.java
src/main/java/filmeUtils/utils/: RegexForSubPackageAndSubFile.java  RegexUtils.java
src/main/java/filmeUtils/utils/extraction/: Extractor.java  ExtractorImpl.java
src/main/java/filmeUtils/utils/fileSystem/: FileSystem.java  FileSystemImpl.java
src/main/java/filmeUtils/utils/http/: FilmeUtilsHttpClient.java  MagnetLinkHandler.java  OSMagnetLinkHandler.java  SerializableCookie.java  SimpleHttpClient.java  SimpleHttpClientImpl.java  URISchemeLinkHandler.java  URISchemeLinkHandlerImpl.java
src/main/java/filmeUtils/web/: WebMain.java
src/main/java/httpClientUtils/: HttpClientUtils.java
src/main/resources/filmeUtils/web/: index.html
src/main/resources/filmeUtils/web/js/: test.js
src/test/java/filmeUtils/: ArgumentsParserTest.java  SearchListenerImplementationTest.java
src/test/java/filmeUtils/subtitleSites/: ArgumentsParserMock.java  DummyOutputListener.java  LegendasTvTest.java  SimpleHttpClientMock.java
src/test/resources/filmeUtils/subtitleSites/: LegendasTvAlreadyLogged.html  LegendasTvGoodLogin.html  LegendasTvLotsOfResultsOnePage.html  LegendasTvLotsOfResultsTwoPages.html  LegendasTvNewSeriesFirstPage.html  LegendasTvNewSeriesSecondPage.html  LegendasTvOneResult.html  badLogin.html
