apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.beothorn'
version = '3.17-SNAPSHOT'

description = """FilmeUtils baixa legendas de séries do legendas.tv e respectivos torrents."""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile(
            [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
            [group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],
            [group: 'commons-cli', name: 'commons-cli', version: '1.2'],
            [group: 'com.github.junrar', name: 'junrar', version: '0.7'],
            [group: 'commons-io', name: 'commons-io', version: '2.4'],
            [group: 'com.github.beothorn', name: 'URISchemeHandler', version: '1.7'],
            [group: 'com.github.beothorn', name: 'webGrude', version: '0.0.3']
    )

    testCompile(
            [group: 'junit', name : 'junit', version : '4.10']
    )
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task shade(type: OneJar) {
    mainClass = 'Main'
    manifest {
        attributes 'Timestamp': String.valueOf(System.currentTimeMillis())
        attributes 'Implementation-Version': version
    }
}

//TODO: release plugin https://github.com/townsfolk/gradle-release
//TODO: release on github https://developer.github.com/v3/repos/releases/