apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.beothorn'
version = '3.17-SNAPSHOT'

description = """FilmeUtils baixa legendas de séries do legendas.tv e respectivos torrents."""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile(
            [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
            [group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],
            [group: 'commons-cli', name: 'commons-cli', version: '1.2'],
            [group: 'com.github.junrar', name: 'junrar', version: '0.7'],
            [group: 'commons-io', name: 'commons-io', version: '2.4'],
            [group: 'com.github.beothorn', name: 'URISchemeHandler', version: '1.7'],
            [group: 'com.github.beothorn', name: 'webGrude', version: '0.0.4']
    )

    testCompile(
            [group: 'junit', name : 'junit', version : '4.10']
    )
}


apply plugin: 'fatjar'
apply plugin: 'release'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
	classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'Foobar',
                'Implementation-Version': version,
        	'Timestamp': String.valueOf(System.currentTimeMillis()),	
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'Main'
    }
}
